%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1

  \key c \minor
  \numericTimeSignature
  \time 4/4
  

    \new StaffGroup = "StaffGroup_strings" <<
      \new GrandStaff = "GrandStaff_violins" <<
        \new Staff = "Staff_violinI" \with {
          instrumentName = "Violin I"
        }
          \violinIMusic
        \new Staff = "Staff_violinII" \with {
          instrumentName = "Violin II"
        }
          a b c  d       >>

      \new Staff = "Staff_viola" \with {
        instrumentName = "Viola"
      }
        b b b b 

      \new Staff = "Staff_cello" \with {
        instrumentName = "Cello"
      }
        a b c d 

      \new Staff = "Staff_bass" \with {
        instrumentName = "Double Bass"
      }
        d e f g 
    >>
  >>




% ****************************************************************
% end ly snippet
% ****************************************************************
}
