%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1

  \key c \minor
  \numericTimeSignature
  \time 4/4
      \new Staff {
      a b c d 
    }    
\new Staff {
      a4 b c d  e f g 
    }



% ****************************************************************
% end ly snippet
% ****************************************************************
}
