%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1

  \key a \major
  \numericTimeSignature
  \time 5/4
  c8 c c d e f g a bf bf bf b



% ****************************************************************
% end ly snippet
% ****************************************************************
}
